@use "../../utils/mixins" as *;

.about_us_home {

  width: 100%;

  border: 0.5px solid var(--border-color);
  border-radius: 32px;
  padding: 2rem;


  display: grid;

  grid-template-columns: repeat(7, 1fr);

  grid-template-rows: repeat(2, 400px);

  grid-template-areas:
          "a a a b b c c"
          "d d d d d c c";

  gap: 1rem;

  .about_us_home_content {
    grid-area: a;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: center;

    p {
      background-color: var(--orange-2);
      padding: 0.4rem 0.8rem;
      border-radius: 12px;

      color: var(--white-1);
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;

      font-size: clamp(0.8rem, 1.5vw, 1rem);
    }

    h1 {

      font-size: clamp(2rem, 3vw, 3rem);
      text-transform: uppercase;
      color: var(--black-1);
      font-weight: 500;
    }

    h2 {

      font-size: clamp(1rem, 1.5vw, 1.1rem);
      font-weight: 300;
      line-height: 1.4;
      color: var(--black-1);
    }

    button {
      background-color: transparent;
      padding: 0.6rem 0.9rem;
      border-radius: 24px;
      border: 1px solid var(--border-color);
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease-in-out;
      text-transform: uppercase;
      color: var(--black-1);
    }


  }


  .img {
    cursor: pointer;
    border-radius: 32px;
    overflow: hidden;


    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;

      &:hover {
        scale: 1.1;
      }

    }
  }

  .img1 {
    grid-area: b;


  }

  .img2 {
    grid-area: c;


  }

  .img3 {
    grid-area: d;


  }


  @include respond(tab-land) {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 400px);


    grid-template-areas:
          "a a a b b c c"
          "d d d d d d d";

    gap: 1rem;
  }


  @include respond(tab-port) {
    grid-template-columns: repeat(7, 1fr);

    grid-template-rows: repeat(4, 300px);

    grid-template-areas:
          "a a a a a a a"
          "b b b b b b b"
          "c c c c c c c"
          "d d d d d d d";

    gap: 1rem;
  }

  @include respond(phone) {
    padding: 1.5rem;

    grid-template-rows: repeat(4, auto);

  }


}