@use "../utils/mixins" as *;

.detail_meal {
  width: 100%;
  min-height: 100dvh;

  display: flex;
  flex-direction: column;

  gap: 2rem;


  .detail_header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(1rem, 2vw, 1.3rem);

    p {
      background-color: var(--orange-2);
      padding: 0.4rem 0.8rem;
      border-radius: 12px;

      color: var(--white-1);
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;

      font-size: clamp(0.8rem, 1.5vw, 1rem);
    }

    h1 {
      text-align: center;
      font-size: clamp(2rem, 3vw, 4rem);
      font-weight: 600;
      line-height: 1.3;
    }

    h2 {
      text-align: center;
      line-height: 1.5;
      font-size: clamp(1rem, 3vw, 1.4rem);


      span {
        font-weight: 600;
        text-transform: uppercase;
        font-style: italic;
        color: var(--orange-2);
      }
    }


    .detail_header_icons_area {

      display: flex;
      margin-block: 1rem;

      gap: clamp(1rem, 2vw, 2rem);
      align-items: center;
      justify-content: center;

      flex-wrap: wrap;

      .detail_header_icons_area_item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        .detail_header_icon {
          font-size: clamp(1rem, 3vw, 1.2rem);
        }

        h3 {
          font-size: clamp(0.8rem, 3vw, 1rem);
          font-weight: 400;
          font-style: italic;
        }
      }


    }


  }


  .main_meal_image {
    width: 100%;
    height: 900px;

    margin-inline: auto;

    border-radius: 24px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;

      object-fit: cover;

    }

    @include respond(tab-land) {
      height: 700px;
    }

    @include respond(tab-port) {
      height: 600px;
    }
    @include respond(phone) {
      height: 400px;
    }
  }


  .detail_info {
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;


    .detail_info_instructions {

      display: flex;
      flex-direction: column;
      gap: clamp(1rem, 2vw, 2rem);

      .detail_info_instructions_content {

        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
          font-size: clamp(1.5rem, 3vw, 2rem);
          font-weight: 600;
        }

        p {
          line-height: 2;
          font-weight: 400;
          font-size: clamp(0.9rem, 1.5vw, 1rem);
        }
      }


      .detail_info_instructions_video {

        display: flex;
        flex-direction: column;
        gap: clamp(1rem, 2vw, 2rem);

        h1 {
          font-size: clamp(1.5rem, 3vw, 2rem);
          font-weight: 600;
        }

        .player_wrapper {
          position: relative;
          aspect-ratio: 16/9;
          border-radius: 24px;
          overflow: hidden;

          .react_player {
            height: 100% !important;
            width: 100% !important;
            position: absolute;

            top: 0;
            left: 0;
          }
        }

      }


    }

    .detail_info_ingredients_measures_area {
      display: flex;
      flex-direction: column;
      align-items: end;

      gap: clamp(1rem, 2vw, 2rem);


      .detail_info_area {
        min-width: 50%;
        padding: 1rem;
        border: 0.5px solid var(--border-color);

        border-radius: 18px;

        display: flex;
        flex-direction: column;


        gap: 0.5rem;


        h1 {
          font-size: clamp(0.8rem, 3vw, 1.5rem);
          font-weight: 500;
          color: var(--orange-1);
          font-style: italic;
        }


        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          list-style: disc;
          padding: 1rem;

          li {
            font-style: italic;
            font-weight: 400;
          }
        }


        @include respond(tab-land) {
          min-width: 70%;
        }
        @include respond(phone) {
          min-width: 100%;
        }
      }


      .detail_info_note {
        width: 50%;

        p {
          line-height: 1.5;
          font-size: clamp(0.8rem, 3vw, 1rem);
          font-weight: 500;
          font-style: italic;


          span {
            color: var(--orange-1);
            font-weight: bold;
          }
        }

        @include respond(tab-land) {
          min-width: 70%;
        }
        @include respond(phone) {
          min-width: 100%;
          text-align: center;
        }

      }


      @include respond(tab-port) {


        align-items: center;


      }


    }

    @include respond(tab-port) {


      grid-template-columns: 1fr;


    }

  }
}